<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ak Industrise</title>
    <!-- title-icon ----------------------->
    <link rel="shortcut icon" href="images/icon.png">
    <!-- link-css-file -------------------->
    <link rel="stylesheet" href="style.css">
    <!-- using-fontAwesome ------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- main ---------------------------->
    <section id="main">
        <!-- navigation ------------------------->
        <nav>
            <!-- logo -------------------------->
            <a href="#" class="logo">LOGO</a>
            <!-- menu ------------------------>
            <ul class="menu">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#services">Services</a></li>
                <li> <a href="#portfolio">Portfolio</a></li>
                <li> <a href="#contact-form">Contact</a></li>
            </ul>
            <!-- language ---------------------------->
            <a href="#" class="lang">En</a>
        </nav>
        <!-- name ------------------------>
        <div class="name">
            <!-- hello ---->
            <p>Hello</p>
            <!-- name --------------->
            <h1>I'm <font color="#17d1ac">Mohummad</font> Akash</h1>
            <!-- details ------------->
            <p class="details"></p>Purpose is that sense that we are part of something bigger than ourselves, that we
            are needed, that we have something better ahead to work for. Purpose is what creates true happiness.</p>
            <!-- cv-btn ------------->
            <a href="#" class="cv-btn">Download cv</a>
        </div>
        <!-- social -------------------->

        <div class="social">
            <a href="#"><i class="	fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
        </div>
        <!-- arrow ------------>
        <div class="arrow"></div>

    </section>
    <!-- about section ------------------->
    <section id="about">
        <!-- text -------------------->
        <div class="about-text">
            <h1>About us</h1>
            <h2>Freelancing ForntEnd Developer</h2>
            <p>“Look, I know a lot of entrepreneurs, and I don’t know a single person who gave up on starting a business
                because they might not make enough money. But I know lots of people who haven’t pursued dreams because
                they didn’t have a cushion to fall back on if they failed.”</p>
            <button>More details</button>
        </div>
        <!-- about-model-img ------------>
        <div class="about-model">
            <img src="images/about-model.png" alt="model">
        </div>
    </section>
    <!-- services ----------------------->
    <div id="services">
        <!-- services-heading ------------>
        <div class="s-heading">
            <h1>Services</h1>
            <p>Here Is The Some Services Which We Provied You</p>
        </div>
    </div>
    <!-- services-box-containar ----------->
    <div class="s-b-containar">
        <!-- box-1 -------->
        <div class="s-box">
            <!-- services-box-img ----->
            <div class="s-b-img">
                <!-- type ------->
                <div class="s-type">Front-End</div>
                <!-- img -------->
                <img src="images/s1.png" alt="img error">
            </div>
            <!-- services-box-text ------>
            <div class="s-b-text">
                <a href="#">“It is impossible to live without failing at something, unless you live so cautiously that
                    you might as well not have lived at all. In which case, you fail by default.”</a>
            </div>
        </div>

        <!-- box-2 -------->
        <div class="s-box">
            <!-- services-box-img ----->
            <div class="s-b-img">
                <!-- type ------->
                <div class="s-type">Back-End</div>
                <!-- img -------->
                <img src="images/s2.png" alt="img error">
            </div>
            <!-- services-box-text ------>
            <div class="s-b-text">
                <a href="#">“Life is not easy for anyone. Sometimes you don’t see the challenges on the outside, but
                    every single one of us has both those and everything that goes on inside as well. Give it all. Dare
                    to be all you can be.”</a>
            </div>
        </div>

        <!-- box-3 -------->
        <div class="s-box">
            <!-- services-box-img ----->
            <div class="s-b-img">
                <!-- type ------->
                <div class="s-type">SEO</div>
                <!-- img -------->
                <img src="images/s3.jpg" alt="img error">
            </div>
            <!-- services-box-text ------>
            <div class="s-b-text">
                <a href="#">“If you are offered a seat on a rocket ship, don’t ask what seat. Just get on.”+“Be the
                    change that you wish to see in the world.”</a>
            </div>
        </div>
    </div>
    <!-- Portfolio-section ---------->
    <div id="portfolio">
        <!-- heading ---------->
        <h1 class="p-heading">Portfolio</h1>
        <!-- portfolio-box-containar ------>
        <div class="p-b-containar">
            <!-- box-1 ----------->
            <div class="p-box">
                <!-- text ------------->
                <div class="text-overlay">
                    <h1>Writting</h1>
                    <p>Client Project</p>
                </div>

                <!-- img ------------>
                <img src="images/w1.jpg" alt="portfolio">
            </div>
            <!-- box-2 ----------->
            <div class="p-box">
                <!-- text ------------->
                <div class="text-overlay">
                    <h1>Idea</h1>
                    <p>Client Project</p>
                </div>

                <!-- img ------------>
                <img src="images/w2.jpg" alt="portfolio">
            </div>
            <!-- box-3 ----------->
            <div class="p-box">
                <!-- text ------------->
                <div class="text-overlay">
                    <h1>Music</h1>
                    <p>Client Project</p>
                </div>

                <!-- img ------------>
                <img src="images/w3.jpg" alt="portfolio">
            </div>
            <!-- box-4 ----------->
            <div class="p-box">
                <!-- text ------------->
                <div class="text-overlay">
                    <h1>Time</h1>
                    <p>Client Project</p>
                </div>

                <!-- img ------------>
                <img src="images/w4.jpg" alt="portfolio">
            </div>
            <!-- box-5 ----------->
            <div class="p-box">
                <!-- text ------------->
                <div class="text-overlay">
                    <h1>Creative</h1>
                    <p>Client Project</p>
                </div>

                <!-- img ------------>
                <img src="images/w5.jpg" alt="portfolio">
            </div>
            <!-- box-6 ----------->
            <div class="p-box">
                <!-- text ------------->
                <div class="text-overlay">
                    <h1>Book</h1>
                    <p>Client Project</p>
                </div>

                <!-- img ------------>
                <img src="images/w6.jpg" alt="portfolio">

            </div>
        </div>
        <!-- contact-btn ------------>
        <section id="contact-btn">
            <!-- heading ---------->
            <h1>If You Have Any Project In Your Mind ?</h1>
            <!-- btn -------->
            <a href="#contact-form">Contact Me</a>
        </section>
        <!-- contact-form ------->
        <section id="contact-form">

            <form>
                <!-- left ---------->
                <div class="contact-left">
                    <!-- heading -------->
                    <h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ed98b;;" >Writ</font>e Us</h1>
                    <!-- form-name --------->
                    <div class="f-name">
                        <!-- name --------->
                        <font>Name</font>
                        <!-- input ------->
                        <input type="text" placeholder="Full Name">
                    </div>
                    <!-- form-email ------->
                    <div class="f-email">
                        <!-- name --------->
                        <font>Email</font>
                        <!-- input ------->
                        <input type="email" placeholder="Example@gmail.com">
                    </div>

                </div>
                <!-- right --------->
                <div class="contact-right">
                    <!-- message --------->
                    <div class="message">
                        <font>Message</font>
                        <textarea name="message" cols="20" rows="5" placeholder="Write Message...."></textarea>
                        <div>
                            <!-- submit ---->
                            <button>Submit</button>
                        </div>

                    </div>
                </div>


            </form>

        </section>




</body>

</html>