<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With AK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="js/jQuery.js"></script>
</head>

<body>
    <!-- ----------main------------->
    <section id="main">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <!-- navegation var  -->
        <nav>
            <ul class="nav-bar color">
                <li><a href="#" style="border-bottom: 2px solid #f3bd00;">HOME</a> </li>
                <li><a href="#">COURSES</a> </li>
                <li><a href="#">PAGES</a> </li>
                <li><a href="#">NEWS</a> </li>
                <li><a href="#">CONTACT</a> </li>

            </ul>
            <!-- font awasome -->
            <div class="font1 color">
                <i class="fas fa-search" style="border-right: 1px solid white;"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-basketball-ball"></i>

            </div>
            <button class="btn">GET STARTED</button>

        </nav>


    </section>

    <!-- 2nd section start  -->
    <section id="home">
        <div>
            <h2>BEST OPTIONS FOR YOU</h2>
            <h1>DRIVE SAFE & GET LICENSE</h1>
        </div>
        <div>
            <button class="btn2">CONTACT US</button>
            <button id="btn3">SEE COURSES</button>
        </div>

    </section>

    <!-- 3rd section start  -->
    <section>
        <div class="our-feature">
            <div class="why">
                <p>WHY CHOOSE US ?</p>
                <h1>OUR FEATURE</h1>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua viverra maecenas facilisis.</p>
                <button class="s-btn">SEE COURSES</button>
            </div>
            <div id="nd">
                <div class="same">
                    <img class="image-logo" src="img/feature/feature-1.png" alt="error">
                    <h4>UNLIMITED CAR SUPPORT</h4>
                </div>
                <div class="same">
                    <img class="image-logo" src="img/feature/feature-2.png" alt="error">
                    <h4>DRIVING SCHOOL INSURES</h4>
                </div>
            </div>


            <div class="sam">
                <img class="image-logo" src="img/feature/feature-3.png" alt="error">
                <h4>ANY TIME ANY LOCATION</h4>
            </div>
        </div>
    </section>
    <!-- 3nd section start  -->
    <section class="3nd">
        <div class="trafic">
            <!-- video-image  -->
            <div>
                <a href="#"><img src="img/video-bg.jpg" alt="video error"></a>
            </div>
            <!-- 3nd-section-text  -->
            <div class="thirdtext">
                <p class="">WELCOME TO ONLINE TRAFIC SCHOOL</p>
                <h4>LOOKING FOR LESSONS?</h4>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Quis ipsum vidnas accumsan lacus vel facilisis.</p>
                <button class="s-btn">LEARN MORE</button>
            </div>
        </div>
    </section>
    <!-- 4th section start  -->
    <section class="fform">

        <div class="sform">
            <p>GIVING BEST OPTIONS FOR YOU</p><br>
            <h2 class="hak">APPLICATION FORM</h2>
            <form action="backend" class="akform">
                <div class="f-s">
                    <label for="yourname"></label>
                    <input type="text" id="yourname" placeholder="Your name">

                    <label for="youremail"></label>
                    <input type="text" id="youremail" placeholder="Your Email">

                    <label for="yourphone"></label>
                    <input type="text" id="yourphone" placeholder="Your Phone">
                </div>
                <div class="s-f">
                    <label for="date"></label>
                    <input type="date" id="yourdate" placeholder="Date & time">

                    <label for="coursestype"></label>
                    <input type="text" id="coursestype" placeholder="Courses type">

                    <label for="cartype"></label>
                    <input type="text" id="coursestype" placeholder="Car type">
                </div>
                <button class="s-btn">send inquiry</button>
            </form>
        </div>


        <!-- 5th section start  -->
        <section class="fourthscetion">
            <div class="offer">
                <p>get special offer</p>
                <p>our pricing</p>
            </div>
            <div class="all-pricing">

                <div class="pricing">
                    <div class="pricingup">
                        <p>20% OFF</p>
                        <p>$ 199</p>
                        <p>PERSONAL DRIVING</p>
                    </div>
                    <ul>
                        <li>Full course theory</li>
                        <li>Full driving course</li>
                        <li>Training in first aid</li>
                        <li>Practical sessions</li>
                        <li>Psychological support</li>
                    </ul>
                    <button>GET STARTED</button>
                </div>
                <div class="pricing">
                    <div class="pricingup">
                        <p>20% OFF</p>
                        <p>$ 199</p>
                        <p>PERSONAL DRIVING</p>
                    </div>

                    <ul>
                        <li>Full course theory</li>
                        <li>Full driving course</li>
                        <li>Training in first aid</li>
                        <li>Practical sessions</li>
                        <li>Psychological support</li>
                    </ul>
                    <button>GET STARTED</button>
                </div>
                <div class="pricing">
                    <div class="pricingup">
                        <p>20% OFF</p>
                        <p>$ 199</p>
                        <p>PERSONAL DRIVING</p>
                    </div>
                    <ul>
                        <li>Full course theory</li>
                        <li>Full driving course</li>
                        <li>Training in first aid</li>
                        <li>Practical sessions</li>
                        <li>Psychological support</li>
                    </ul>
                    <button>GET STARTED</button>

                </div>
            </div>

        </section>
        <!-- 6th section start  -->

        <section class="allclient">
            <div class="team">
                <div>
                    <span>our great team</span>
                    <h4>our instructors</h4>
                </div>

                <a href="#" class="s-btn">view all</a>
            </div>
            <!-- client box-1  -->

            <div class="client">
                <div class="s-client">
                    <!-- client image  -->
                    <div id="image">
                        <img src="img/team/team-1.png" alt="error">
                    </div>
                    <!-- client text  -->
                    <div class='client-text'>
                        <h5>david warner</h5>
                        <span>Instructor</span>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                        <!-- fab icont  -->
                        <div class="font2-color">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fas fa-basketball-ball"></i>

                        </div>
                    </div>

                </div>


                <!-- client box-2  -->

                <div class="s-client">
                    <!-- client image  -->
                    <div id="image">
                        <img src="img/team/team-2.png" alt="error">
                    </div>
                    <!-- client text  -->
                    <div class='client-text'>
                        <h5>david warner</h5>
                        <span>Instructor</span>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                        <!-- fab icont  -->
                        <div class="font2-color">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fas fa-basketball-ball"></i>

                        </div>
                    </div>

                </div>
            </div>
            <!-- client box-3  -->
            <div class="client">
                <div class="s-client">
                    <!-- client image  -->
                    <div id="image">
                        <img src="img/team/team-3.png" alt="error">
                    </div>
                    <!-- client text  -->
                    <div class='client-text'>
                        <h5>david warner</h5>
                        <span>Instructor</span>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                        <!-- fab icont  -->
                        <div class="font2-color">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fas fa-basketball-ball"></i>

                        </div>
                    </div>

                </div>


                <!-- client box-4 -->

                <div class="s-client">
                    <!-- client image  -->
                    <div id="image">
                        <img src="img/team/team-4.png" alt="error">
                    </div>
                    <!-- client text  -->
                    <div class='client-text'>
                        <h5>david warner</h5>
                        <span>Instructor</span>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                        <!-- fab icont  -->
                        <div class="font2-color">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fas fa-basketball-ball"></i>

                        </div>
                    </div>

                </div>
            </div>

            <!-- 7th section start  -->
            <section class="allfotter">
                <div class="footer">
                    <!-- company start  -->
                    <div class="company same-f">
                        <h5 class="same-text">company</h5>
                        <ul>
                            <li>About Us</li>
                            <li>Company</li>
                            <li>Press & Blog</li>
                            <li>Privacy Policy</li>
                            <li>Faq</li>
                        </ul>
                    </div>
                    <!-- courses start  -->
                    <div class="courses same-f">
                        <h5 class="same-text">courses</h5>
                        <ul>
                            <li>Winter driving</li>
                            <li>Program for seniors</li>
                            <li>Adult in car lesons</li>
                            <li>Defensive driving</li>
                            <li>Strick shit lessons</li>
                        </ul>
                    </div>
                    <!-- useful links start  -->
                    <div class="useful same-f">
                        <h5 class="same-text">Useful links</h5>
                        <ul>
                            <li><a href="#" class="a-link">Home</a></li>
                            <li><a href="#" class="a-link">Drupal Themes</a></li>
                            <li><a href="#" class="a-link">WordPress Themes</a></li>
                            <li><a href="#" class="a-link">Support</a></li>
                            <li><a href="#" class="a-link">Services</a></li>
                        </ul>
                    </div>
                    <!-- logo image ....dreams...address  -->
                    <div class="address same-f">
                        <img class="same-text" src="img/footer-logo.png" alt="error">
                        <ul>
                            <li>Address : 15 Division Street, New York</li>
                            <li>NY 12032, United States of America</li>
                            <li>Phone : +0 (123) 456789</li>
                            <li>Email :Kaseo@gmail.com</li>
                            <li>Fax : +8 (123) 456789</li>
                        </ul>
                    </div>
                </div>
                <div class="copy">
                    Copyright c 2020 All rights reserved | This template is made with love by -<a href="#" class="link">
                        Md.Ashikur Rahman</a>
                </div>
            </section>
        </section>
    </section>
    </section>


</body>

</html>