*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h4{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
}
/* navegation var  */

#main{
    display: flex;
    flex-direction: row;
    background-color: black;

}
.c li a{
    color: white;
}

.nav-bar{
    display: flex;
}
.nav-bar li a {
    padding: 7px;
    margin: 18px;
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 800;
}
.nav-bar{
    position: relative;
    top: 0px;
    left: -54px;
    padding: 38px;
    color: white;
}

/* nav bar logo  */

.logo{
    width: 150px;
    height: 34px;
    padding: 24px;
    padding-top: 35px;
    padding-left: 70px;
    background-color: #f3bd00;
    clip-path: polygon(0% 0%, 100% 0%, 93% 100%, 0% 100%);
}


/* font awesome  */

.font1 {
    position: absolute;
    top: 27px;
    right: 230px;
    color: white;
}
.font1 i{
    padding: 13px;
    cursor: pointer
}

 /* nav button  */
 .btn{
    position: absolute;
    top: 20px;
    right: 42px;
    background-color: #f3bd00;
    padding: 16px 35px;
    margin-left: 12px;
    box-shadow: none;
    border: none;
    color: white;
    font-weight: 800;

 }

 /* 2nd section start  */

#main::before{
    content: "";
    width: 100%;
    height: 95%;
    position: absolute;
    top: 10px;
    left: 0px;
    background:url("img/hero-bg.jpg")no-repeat center center/cover;
    z-index: -1;
    overflow: hidden;

    
}

#home{
    display: inline-block;
    position: relative;
    left: 539px;
    top: 242px;
    color: white;
    margin-bottom: 50%;
}
#home h2{
    font-weight: bold;
    font-size: 18px;
    position: relative;
    left: -32px;
    font-family: sans-serif;
    letter-spacing: 2px;
}
    

#home h1{
    display: inline-block;
    font-size: 40px;
    position: relative;
    left: -194px;
    margin: 20px;
    font-family: sans-serif;
    font-style: italic;
}
#home button{
    
    background-color: #f3bd00;
    color: white;
    padding: 15px 30px;
    margin: 6px;
    position: relative;
    left: -67px;
    border: none;
    font-family: sans-serif;
    font-weight: 900;

}

#home #btn3{
    background-color: black;
}


/* 3rd section start  */

.our-feature{
    display: grid;
    grid-template-columns: 1.4fr 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-top: 54px;
   
    

}
#nd div img {
    width: 84px;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding-bottom: 28px;
}
   


.why{
    padding: 10px 30px;
    margin: 10px 30px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.same{
    background-color: black;
    color: white;
    padding: 33px 22px;
    margin-bottom: 31px;
    width: 84%;
    text-align: center;
    position: relative;
}

.why h1{
    font-size:  38px;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-style: italic;
    margin-bottom:  15px;
}

.why p:nth-child(1){
    color: #f3bd00;
    font-size: 16px;
    margin-bottom: 7px;
    font-weight: bold;
}
.why .lorem {
    letter-spacing: 55px;
    line-height: 24px;
    font-size: 15px;
    letter-spacing: 1px;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.why button {
    width: 171px;
    font-size: 14px;
    padding: 17px;
    background-color: black;
    color: white;
    box-shadow: none;
    box-sizing: border-box;
    border: none;
    font-weight: bold;
}

.sam {
    background-color: black;
    color: white;
    padding: 42px 19px;
    margin-bottom: 31px;
    width: 79%;
    height: 24%;
    align-items: center;
    text-align: center;
    justify-content: center;
    transform: translate(14px, 115px);
    position: relative;
    
}
.image-logo{
    width: 60px;
    padding-bottom: 28px;
}

/* 3nd section start  */

.trafic{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 50px;
    position: relative;
    top: 75px;
    left: 0px;
    z-index: 1;

}
.thirdtext{
    padding: 0px 49px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #e1e1e1;
    height: 388px;
    background-color: white;
}

.thirdtext p:nth-child(1){
    color: #f3bd00;
    font-size: 16px;
    margin-bottom: 7px;
    font-weight: bold;
}

.thirdtext h4{
    font-size:  37px;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-style: italic;
    margin-bottom:  15px;
}
.thirdtext .lorem{
    letter-spacing: 55px;
    line-height: 24px;
    font-size: 15px;
    letter-spacing: 1px;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.thirdtext button {
    width: 171px;
    font-size: 14px;
    padding: 17px;
    background-color: black;
    color: white;
    box-shadow: none;
    box-sizing: border-box;
    border: none;
    font-weight: bold;
}
.s-btn:hover{
    background-color: #f3bd00;
}

/* <!-- 4th section start  --> */
/* form section start  */
.fform {
    height: 0vh;
    padding: 23px 3px;
    text-align: center;
}

.akform input{
    width: 26%;
    height: 50px;
    margin: 17px 13px;
    padding-left: 25px;
    border: 1px solid #e1e1e1;
    font-size: 14px;
}
.sform p{
    color: #f3bd00;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: sans-serif;
    display: inline-block;
}
.sform h2{
    font-family: sans-serif;
    font-weight: 900; 
    font-size: 35px;
    font-style: italic;
    padding-bottom: 30px;
    position: relative;
    display: inline-block;
}

.sform{
    background-color: #f5f5f5;
    width: 98vw;
    height: 45vh;
    padding-top: 310px;
    position: relative;
    top: -145px;
    left: 0px;
    clip-path: polygon(50% 0, 100% 21%, 100% 100%, 50% 100%, 0 100%, 0% 21%);
}
.fform button{
    width: 171px;
    font-size: 14px;
    padding: 17px;
    background-color: black;
    color: white;
    box-shadow: none;
    box-sizing: border-box;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}

/* 5th section start  */

.offer p:nth-child(1){
    font-size: 15px;
    color: #f3bd00;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-family: sans-serif;
    font-weight: bold;
}
.offer p:nth-child(2){
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 900;
    font-family: sans-serif;
    font-style: italic;
    margin-bottom: 30px;
    color: white;

}
.all-pricing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.pricing{
    padding: 16px;
    margin: 36px;
    background: rgb(216 216 216 / 65%);
    background-color: black;
}


.pricing p:nth-child(1){
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-weight: bold;
    margin-bottom: 12px;
}
.pricing p:nth-child(2){
    font-size: 50px;
    color: #f3bd00;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.pricing p:nth-child(3){
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 90

}
.pricing ul li{
    list-style: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 36px;
    color: #fff;
    
}
.pricing .pricingup{
    margin-bottom: 19px;
    border-bottom: 1px solid rgb(214 214 214);
    padding-bottom: 55px;
    color: #fff;
}
.pricing button{
    width: 300px;
    font-size: 14px;
    padding: 17px;
    background-color: #07084b;
    color: white;
    box-shadow: none;
    box-sizing: border-box;
    border: none;
    text-transform: uppercase;
    margin-top: 44px;
}
.pricing button:hover{
    background-color: #f3bd00;
    transition: all ease-in .5s;
}
.fourthscetion{
    background-color: black;
    padding: 20px;
    background: url(img/pricing-bg.jpg);
    padding-top: 58px;
    transform: translate(0px, -142px);
}
.imageak{
    position: relative;
}

/* 6th section start  */
.allclient{
    height: 100vh;
}
.team span{
    font-size: 15px;
    text-transform: uppercase;
    color: #f3bd00;
    font-family: sans-serif;
    transform: translateX(-183px);
    display: block;
    font-weight: 600;

}
.team h4{
    font-size: 35px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 900;
    font-style: italic;
    transform: translate(-72px, 5px);
}
.team a{
    width: 122px;
    height: 51px;
    font-size: 14px;
    padding: 17px;
    background-color: black;
    color: white;
    box-shadow: none;
    box-sizing: border-box;
    border: none;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    transform: translate(459px, 11px);
}
.team{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
}
.s-client{
    width: 40%;
    height: 50%;
    border: 1px solid #48484838;
    margin-bottom: 10px;
    display: flex;
    padding: 25px;
    margin-left: 51px;
    margin-top: 22px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */

}
.client-text h5{
    font-size: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    transform: translate(-58px, -2px);

}
.client-text span{
    font-size: 15px;
    color: #f3bd00;
    display: block;
    position: relative;
    top: 0px;
    right: 104px;
    font-family: sans-serif;

}
.client-text p{
    font-size: 14px;
    font-family: sans-serif;
    padding-left: 21px;
    padding-right: 46px;
    line-height: 23px;
    text-align: start;
    margin: 12px 0px;
}
.font2-color{
    color: black;
    
}
.font2-color i{
    padding: 11px;
    transform: translate(-68px, -7px);
}
.client{
  display: flex;
}

/* 7th section start  */
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 72px;
    text-align: start;
    height: 27vh;
    background-color: black;
    color: white;
}
.same-f{
    line-height: 32px;
    font-family: sans-serif;
    
}
.a-link{
    color: #ffffff !important;
}
.same-text{
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 900;
    
}
.company span{
    margin-bottom: 20px;
}
.copy{
    background-color: black;
    color: #b3b3b3;
    padding: 30px;
    font-family: sans-serif;
    border-top: 1px solid #1d1d6d;
}
.allfotter{
    position: relative;
    top: 84px;
}
.link{
    color: #fff;
    font-weight: 700;
}