<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Md.Ashik</title>
   <!-- title icon -->
   <link rel="shortcurt icon" href="images/icon.png">
   <!-- link-css-file  -->
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link rel="stylesheet" href="CSS/bootstrap.min.css">

</head>

<body>

   <header>
      <!-- 1st header start  -->
      <div class="first-h">
         <div class="email">
            <i class="fas fa-paper-plane"></i>
            <span>youremail@email.com</span>
         </div>

         <!-- fab icon start  -->
         <div class="fab-icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
         </div>
         <div class="bttn">
            <a href="#" class="book">
               <button>Book An Appointment</button>
            </a>
         </div>
      </div>

      <!-- 2nd header start  -->
      <div class="second-h">
         <!-- logo start  -->
         <div class="logo">
            <i class="fas fa-medkit"></i>
            <a href="#">medex</a>
         </div>
         <!-- call start  -->
         <div class="call" id="call-edit">
            <!--map icon start  -->
            <i class="fas fa-map"></i>
            <div class="call-s">
               <a href="#"><span style="color: #299adc; font-weight: 800;">Free Call</span> +1 234 456 78910</a> <br>
               <span>Call Us Now 24/7 Customer Support</span>
            </div>
         </div>
         <div class="location call">
            <!-- location icon start  -->
            <i class="fas fa-paper-plane "></i>
            <div class="call-s">
               <a>Our Location</a>
               <p>198 West 21 th Street, Suite 721 New York NY 10016</p>
            </div>

         </div>

      </div>

      <!-- 3rd header start  -->
      <nav>
         <div class="ak-nav">
            <ul class="navigetion">
               <li class="iteam"><a href="#" class="active">home</a></li>
               <li class="iteam"><a href="#">about</a></li>
               <li class="iteam"><a href="#">services</a></li>
               <li class="iteam"><a href="#">doctors</a></li>
               <li class="iteam"><a href="#">departments</a></li>
               <li class="iteam"><a href="#">pricing</a></li>
               <li class="iteam"><a href="#">gallery</a></li>
               <li class="iteam"><a href="#">blog</a></li>
               <li class="iteam"><a href="#">contact</a></li>
            </ul>
         </div>
      </nav>
   </header>

   <!-- 1st section start  -->
   <div class="first-s-1">
      <div class="image-opacity">
         <div class="image">
            <div class="first-s">
               <div class="faka"></div>
               <div class="f-text">
                  <h2>The Most Valuable Thing is Your Health</h2>
                  <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia, there live
                     the
                     blind texts. Separated they live in Bookmarksgrove</p>
                  <div class="select">
                     <select name="select" id="bttm-select">
                        <option value="select">Select Department</option>
                        <option value="neu">Neurology</option>
                        <option value="car">Cardiology</option>
                        <option value="x">X-Ray</option>
                        <option value="den">Dental</option>
                        <option value="op">Ophthalmology</option>
                        <option value="oth">Other Services</option>

                     </select>
                     <input type="submit" value="Book Appointment">
                  </div>
               </div>

            </div>
         </div>
      </div>


   </div>



   <!-- ...............END................  -->


   <!-- .........2nd section start ..........  -->
   <div id="games">
      <div class="second-s-everythink">
         <div class="container second-s-all">
            <div class="welcome">
               <h3>Welcome to <span style="color: #299adc;">Medex</span> </h3>
               <div class="all-medex">

                  <ul class="list-unstyled">
                     <!-- 1st media  -->
                     <li class="media">
                        <i class="fas fa-ambulance"></i>
                        <div class="media-body">
                           <h5 class="mt-0 mb-1">Emergency Help</h5>
                           <span>A small river named Duden flows by their place and supplies it with the necessary
                              regelialia.</span>
                        </div>
                        <!-- 2st media  -->
                     </li>
                     <li class="media ">
                        <i class="fas fa-user-md"></i>
                        <div class="media-body">
                           <h5 class="mt-0 mb-1">Qualified Doctors</h5>
                           <span>
                              A small river named Duden flows by their place and supplies it with the necessary
                              regelialia.
                           </span>
                        </div>
                        <!-- 3st media  -->
                     </li>
                     <li class="media">
                        <i class="fas fa-street-view"></i>
                        <div class="media-body">
                           <h5 class="mt-0 mb-1">Location & Directions</h5>
                           <span>
                              A small river named Duden flows by their place and supplies it with the necessary
                              regelialia.
                           </span>
                        </div>
                        <!-- 4st media  -->
                     </li>
                     <li class="media">
                        <i class="fas fa-stethoscope"></i>
                        <div class="media-body">
                           <h5 class="mt-0 mb-1">Medical Treatment</h5>
                           <span>
                              A small river named Duden flows by their place and supplies it with the necessary
                              regelialia.
                           </span>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>

            <!-- ......appointment form start......  -->

            <div class="app-form">
               <h2>appointment form</h2>
               <!-- ......form start.....  -->
               <form action="backend.php">
                  <!-- form first name    -->
                  <div class="form-group">
                     <label for="exampleInputPassword1"></label>
                     <input type="text" class="form-control" id="exampleInputPassword1" placeholder="First Name">
                  </div>
                  <!-- form last name    -->
                  <div class="form-group">
                     <label for="exampleInputPassword1"></label>
                     <input type="text" class="form-control" id="exampleInputPassword1" placeholder="First Name">
                  </div>
                  <!-- form select your services    -->
                  <div class="select-form">
                     <select name="select" id="bttn-select">
                        <option value="select-f">Select Department</option>
                        <option value="neu">Neurology</option>
                        <option value="car">Cardiology</option>
                        <option value="x">X-Ray</option>
                        <option value="den">Dental</option>
                        <option value="op">Ophthalmology</option>
                        <option value="oth">Other Services</option>

                     </select>
                     <!-- form phone    -->

                     <div class="form-group">
                        <label for="exampleInputPassword1"></label>
                        <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Phone">
                     </div>
                     <!-- form date   -->
                     <div class="form-group">
                        <label for="exampleInputPassword1"></label>
                        <input type="date" class="form-control" id="exampleInputPassword1" placeholder="Date">
                     </div>
                     <!-- form time   -->
                     <div class="form-group">
                        <label for="exampleInputPassword1"></label>
                        <input type="time" class="form-control" id="exampleInputPassword1" placeholder="Time">
                     </div>
                     <!-- form massage    -->
                     <div class="form-group">
                        <textarea name="textarea" id="textarea" placeholder="Massage" cols="40" rows="2"></textarea>
                     </div>
                     <div class="app-btn">
                        <a href="#">appointment</a> </div>

               </form>
            </div>
         </div>
      </div>
   </div>
   
   <!-- ...............END................  -->

   <!-- 3rd section start  -->
   <div class="third-section">
      <div>
         <img src="images/about.jpg"  alt="...">
      </div>
         <div class="healthcare">
         <h5>we are medex a healthcare provider</h5>
         <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
         <a href="#">Make an appointment</a>
         <a href="">Contact us</a>

      </div>
   </div>
   



   <!-- jQuery file here  -->
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jQuery.js"></script>
</body>

</html>