*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}

/* start navegition var  */

/* 1st header start  */

.first-h{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    text-align: end;
    background-color: rgba(0, 0, 0, .05);
    padding: 4px 0px;
    overflow: hidden;

}
.email{
    text-align: center;
    padding: 10px;
    padding-left: 33px;
    width: 100%;
}
.email span{
    font-size: 15px;
    font-weight: bold;
    color: rgba(0, 0, 0, .3);
}
.email i{
    color: #299adc;
}
/* fab icon start  */
.fab-icon i{
    background-color: #ffff;
    color: #299adc;
    padding: 12px 10px;
    width: 41px;
    height: 41px;
    margin: -1.2px;
    text-align: center;

}
.first-h a{
    width: 100%;
    font-size: 20px;
    color: #ffff;
    
}
.bttn{
    padding: 0px 81px;
    
}
.book button{
    background-color: #299adc;
    width: 28%;
    height: 37px;
    color: white;
    box-sizing: border-box;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
/* 2nd header start  */
.second-h {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr;
    align-items: center;
    overflow: hidden;
}
/* logo icon edit  */
.logo {
    text-align: center;
    padding: 36px 0px;
    position: relative;
    right: 25px;
}
.logo i{
    font-size: 60px;
    color: #299adc;

}
.logo a {
    text-transform: uppercase;
    font-size: 30px;
    color: #299adc;
    font-weight: bold;
    width: 100%;
    height: 100vh;
    position: relative;
    top: -9px;
}

/* call edit start  */
.call {
    /* display: grid;
    grid-template-columns: .5fr 2fr; */
    display: flex;
    width: 100%;
    align-items: center;
    padding: 19px;
}
.call i{
    font-size: 17px;
    color: #299adc;
    width: 46px;
    padding: 12px;
    margin-right: 4px;
    background-color: #ffff;
    border: 1px solid hsl(0 0% 0% / .05);
}
.call-s{
    padding: 11px;
    font-size: 12px;
    line-height: 21px
}
.call-s a{
    color: black;
    font-weight: 900;
   
}
#call-edit{
    justify-content: center;
}
 /* 3rd header start  */
 
 .navigetion{
    display: flex;
    justify-content: center;
    /* margin: 0px 53px; */
    background-color: #299adc;
    /* color: white; */
    height: 58px;
    margin-bottom: 0px;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    overflow: hidden;
    position: relative;
    z-index: 3;
    
 }
 
.navigetion a{
    padding: 21px 28px;
    color: white;
}
.navigetion li a:before{
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 0;
    width: 46%;
    /* height: 492px; */
    content: '';
    /* background: #2086c2; */
    background: #3bc053;
    z-index: -1;
    transform: matrix(1, -1, 11, 1, 0, 0);
}
.active{
    background-color: #fff;
    color: #299adc !important;
}

/* 1st section start  */
.first-s{
    display: grid;
    grid-template-columns: 2fr 2fr;
    transform: translate(10px 20px);
}

.f-text h2{
    font-size: 60px;
    margin: 30px 0px;
    color: white;

}
.f-text p{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 30px;
    color: #ffffffcc;
}
.select{
    display: flex;
    position: relative;
    z-index: 2;

}
#bttm-select{
    padding: 14px 47px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 30px;
    border: none;
    
    
}
.select input{
    width: 40%;
    padding: 15px;
    border-radius: 40px;
    background-color: rgb(59, 192, 83);
    border: none;
    height: 58px;
    color: white;
}
.select::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 81%;
    height: 58px;
    border-radius: 45px;
    background-color: rgb(255, 255, 255);
    z-index: -2;
    box-shadow: none;
    border: 2px solid white;

}
/* 1st section ar background image add */
.first-s-1{
    position: relative;
    top: 0px;
    left: -17px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    
}
.image::before{
        content: '';
        position:absolute;
        top: 0px;
        left: 0px;
        background: url('images/bg_2.jpg')no-repeat center center/cover;
        
        background-attachment: fixed;
        
        z-index: -3;
        width: 100%;
        height: 100vh;
        

}
.image-opacity{
    background-color: rgba(0, 0, 0, .2);
    height: 100%;
}


.f-text{
    position: relative;
    top: 220px;
    padding: 20px;
}
/* .......1st.....end.............  */

/* ........2nd...section start...... */

.secound-s-flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
}
.welcome-to-medex{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 60px;
    background-color: rgba(0, 0, 0, .05);


}
.appointment-form ,form{
    display: grid;
        grid-template-rows: 1fr  ;
}
/* 2nd part edit  */
.second-s-all{
    display: grid;
    grid-template-columns: 1fr .7fr;
    overflow-y: hidden;
    
   
}
.welcome h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 65px;
}
.welcome{
    padding-top: 100px;
}
.media{
    padding: 5px;
    margin: 0px;
    transform: translate(-45px, 10px);
    line-height: 30px;
    margin-bottom: 52px;

}
.media i{
    font-size: 48px;
    background-color: white;
    color: #299adc;
    padding: 20px 15px;
    margin: 0px 22px;
}
.media-body h5{
    font-weight: bold;
    padding-bottom: 20px;
}
.media span{
    color: rgb(99 96 96 / 71%);
}
.list-unstyled{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.second-s-everythink{
    background-color: #f8f9fa;
    overflow: hidden;
    height: 85vh;
}

/*  ......appointment form start......   */

.app-form h2{
    color: #299adc;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 32px;
}
.form-control{
    height: calc(2.5em + .75rem + 2px) !important;
    width: 86% !important;
}
.form-group{
    margin-bottom: -6px !important;
    transform: translate(0px, -16px) !important;
}
#bttn-select {
    width: 86%;
    height: 56px;
    border-radius: 5px;
    border: 1px solid;
    border-color: rgb(169 162 169 / 43%);
    padding: 10px 9px;
    color: #6c7591;
}
textarea {
    width: 86% !important;
    margin-top: 28px !important;
    padding: 7px 13px !important;
    margin-bottom: 22px !important;
    
}
.app-btn a{
    text-transform: uppercase;
    padding: 20px 135px;
    margin-top: 24px;
    margin: 0px;
    /* border-radius: 40px; */
    background-color: rgb(59, 192, 83);
    border: none;
    height: 58px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.app-btn a:hover{
    background-color: white;
    text-decoration: none;
    color: rgb(59, 192, 83);
    border: 1px solid rgb(59, 192, 83);
}
.app-form{
    background-color: white;
    /* padding: 44px 23px; */
    padding-top: 46px;
    padding-left: 57px;
    height: 123vh;
}
#games{
    overflow: hidden;
}

/* ...............END................   */

/* 3rd section start  */

.third-section{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow: hidden;
}
.third-section img{
    padding: 0px 74px;
    width: 98%;
    height: 98%;
}
.healthcare{
    text-align: center;
}
