<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With AK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.js"></script>
</head>

<body>
    <!------------------------- main ----------------------------->
    <section id="main">
        <!------- social-icon ------------->
        <div class="social-icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <!--------- company-name -------------->
        <div class="cm-name">
            <h1>MD.AKASH <font style="color: #ff7a5c;">COMPANY</font>
            </h1>
            <p>CODEWITHAK PUBLISHING COMPANY</p> 
        </div>
        <!------------ search-bar --------->
        <div class="s-bar">
            <input type="text" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
    </section>
    <section id="navbar">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li> <a href="#" id="active" class="ak">HOME</a></li>
                    <li> <a href="#" class="ak">ABOUT</a></li>
                    <li> <a href="#" class="ak">COMING SOON</a></li>
                    <li> <a href="#" class="ak">TOP SELLER</a></li>
                    <li> <a href="#" class="ak">BOOKS</a></li>
                    <li> <a href="#" class="ak">AUTHOR</a></li>
                    <li> <a href="#" class="ak">BLOG</a></li>
                    <li> <a href="#" class="ak">CONTACT</a></li>

                </ul>
            </nav>
        </div>
    </section>
    <!-- home-text-btn -->
    <section id="home">
        <div class="h-text">
            <h1>
                Good books don't give up all their secrets at once
            </h1>
            <p>
                A small river named Duden flows by their place and supplies it with the necessary regelialia.
            </p>
        </div>
        <div class="btn-h">
            <a href="#" class="c">View All Books</a>
            <a href="#" class="o">Explore Now</a>
        </div>

    </section>
    <!------------- logo-place ------------>
    <section id="logo-place">
        <div class="l-img">
            <div class="l-icon">
                <img src="image/l-img1.png" alt="error img">
            </div>
            <div class="l-icon">
                <img src="image/l-img2.png" alt="error img">
            </div>
            <div class="l-icon">
                <img src="image/l-img3.png" alt="error img">
            </div>
            <div class="l-icon">
                <img src="image/l-img4.png" alt="error img">
            </div> -->
            <!-- <div class="i-moon"></div>
            <div class="i-moon"></div>
            <div class="i-moon"></div>
            <div class="i-moon"></div> -->
        </div> 
    </section>

</body>

</html>