/* CSS Document */
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
/* start-main */
#main{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    border-bottom: 1px solid #e6e6e6;
}
.fa-facebook-f:before,
.fa-twitter:before,
.fa-instagram:before,
.fa-youtube:before{
    position: relative;
    top: 14px;
    left: 13px;
}
.fa-facebook-f:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover{
    color: white;
    position: relative;
    top: 14px;
    left: 13px;
}
.social-icon i{
    width: 40px;
    height: 40px;
    border: 1px solid #e6e6e6;
    border-radius: 50%;
    font-size: 15px;
    cursor: pointer;
}
.social-icon i:hover{
    background-color: #95adbe;
    width: 40px;
    height: 40px;
    border: 1px solid #e6e6e6;
    border-radius: 50%;
    font-size: 15px;
    cursor: pointer;
}
.cm-name p{
    position: relative;
    left: 18px;
    letter-spacing: 1px;
    font-size: 12px;
    color: rgb(184, 180, 180);
}
.cm-name h1{
    position: relative;
    left: -19px;
    font-size: 31px;
}
.cm-name{
    position: relative;
    left: 48px;
    top: 22px;
}
.s-bar input{
    background-color: rgba(0, 0, 0, 0.07) !important;
    font-size: 14px;
    border: none;
    padding: 19px;
    width: 255px;
    position: relative;
    right: 65px;
    border-radius: 70px;
}
.fa-search:before{
    color: #e6e6e6;
    background-color: #95adbe;
    position: relative;
    right: 131px;
    padding: 16px;
    font-size: 20px;
    top: 2px;
    border: none;
    border-radius: 0px 70px 70px 0px;
    padding-right: 26px
}
.s-bar{
    position: relative;
    left: 102px;
}
/* end-main */


/* NAV-BAR */
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.nav-bar ul {
    padding-top: 23px;
    display: flex;
    justify-content: center;    
}
.nav-bar li {
    letter-spacing: 2px;
    font-size: 13px;
}
.nav-bar li a{
    font-family: initial;
    color: black;
    padding: 23px;
    
}
.nav-bar li a:hover{
    color: #95adbe;
    transition: all 0.3s ease;
}
#active{
    color: #95adbe !important;
   
}

.ak:nth-child(1):hover {
    transition: all 0.3s ease;
    box-sizing: border-box;
    border-bottom: 2px solid #95adbe;
}
.ak:nth-child(2):hover {
    transition: all 0.3s ease;
    box-sizing: border-box;
    border-bottom: 2px solid #95adbe;
}
.ak:nth-child(3):hover {
    transition: all 0.3s ease;
    box-sizing: border-box;
    border-bottom: 2px solid #95adbe;
}
.ak:nth-child(4):hover {
    transition: all 0.3s ease;
    box-sizing: border-box;
    border-bottom: 2px solid #95adbe;
}
.ak:nth-child(5):hover {
    transition: all 0.3s ease;
    box-sizing: border-box;
    border-bottom: 2px solid #95adbe;
}
.ak:nth-child(6):hover {
    transition: all 0.3s ease;
    box-sizing: border-box;
    border-bottom: 2px solid #95adbe;
}
.ak:nth-child(7):hover {
    transition: all 0.3s ease;
    box-sizing: border-box;
    border-bottom: 2px solid #95adbe;
}
.ak:nth-child(8):hover {
    transition: all 0.3s ease;
    box-sizing: border-box;
    border-bottom: 2px solid #95adbe;
}
/* end navbar */

/* home-text-btn */

#home{
    display: block;
}
#home::before{
    content: "";
    width: 100%;
    height: 75%;
    position: absolute;
    top: 198px;
    left: 0px;
    background: url(image/bg_1.jpg) no-repeat center center/cover;
    z-index: -1;
    
}
.h-text h1{
    font-size: 65px;
    font-family: initial;
    width: 740px;
    transform: translate(98px, 215px);
}
.h-text p{
    width: 60%;
    transform: translate(98px, 227px);
    font-size: 20px;
    font-family: initial;
}
.btn-h a{
    position: relative;
    top: 260px;
    left: 100px;
    font-size: 15px;
    font-weight: bold;
}
.c{
    background: #95adbe;
    border: 1px solid #95adbe ;
    color: #fff;
    border-radius: 3px;
    padding: 1.5rem;
}
.o{
    background: #fff;
    border: 1px solid #fff;
    color: #000000; 
    border-radius: 3px;
    padding: 1.5rem;
}
/* end-home-text-btn */


/* logo plce start */
.l-img{
    display: flex;
}
.l-img img{
    width: 85px;
    height: 85px;
    transform: translate(40px,40px);
} 
#logo-place{
    transform: translateY(430px);
}
.l-icon{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #f5f4f0;
    margin: 0 auto;
    margin-bottom: 10px;
    position: relative;
    z-index: 0
}
.l-icon:hover{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #95adbe;
    margin: 0 auto;
    margin-bottom: 10px;
    position: relative;
    z-index: 0

}
/* .i-moon{
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ff7a5c;
    content: '';
    z-index: -1;
    transition: all 0.3s ease
} */



