<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With AK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="shortcut icon" href="images/">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;0,800;0,900;1,800&display=swap"
        rel="stylesheet">

    <!-- css animetion add  -->



</head>

<body>
    <!-- main header start  -->
    <header class="main">

        <nav>
            <!-- logo here  -->

            <a href="#" class="logo">Launch.</a>


            <!-- center navber list  -->

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" id="dropdown">Dropdown</a> </li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <!-- navber button start  -->
            <div class="nav-bttn">
                <a href="#" class="h-bttn-1 nav-btn">Sign in</a>
                <a href="#" class="h-bttn-2 nav-btn">Register</a>
            </div>
        </nav>
    </header>

    <!-- 1 section start .....here.....edit.....  -->
    <section id="home">
        <div class="section-1">
            <div class="text-s">
                <h1>Promote Your Products by </h1>
                <span>CodeWithAK25</span>
                <p>Another cool free html css template by
                    <i style="color: #407bff;">Codewithak25</i> . Far far away, behind the word mountains, far from the
                    countried Vokalia and Consonantia, there live the blind text. Separated they live in Bookmarksgrove
                    right at the coast.</p>
                <!-- 1st section button   -->
                <a href="#" class="ak1-btn">SEE FEATURES</a>
                <a href="#" class="ak2-btn">PRICING</a>
            </div>
            <div class="s-image">
                <img src="images/screencapture-preview-colorlib-theme-launch-images-market-launch-pana-svg-2020-11-06-09_17_41.png"
                    alt="">
            </div>
        </div>
    </section>

    <!-- --------1st section END--------- -->

    <!-- ------------  2nd section start --------- -->
    <section id="features">
        <div class="all-features">
            <div class="f-text">
                <p>digital services</p>
                <h2>Selling Digital Services</h2>
                <p>Far far away, behind the world mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
                <p><i class="fas fa-check check-ak"></i>There live the blind texts.</p>
                <p><i class="fas fa-check check-ak"></i>Far far away behind the world.</p>
                <i>"Separated they <span style="background-color:#e7effa;"> live in Bookmarksgrove right at the coast of
                        the Semantics,</span> a large language ocean.A small river named Duden flows by their place and
                    supplies it with the necessary regelialia. "</i>
                <div class="client-img">
                    <div>
                        <img src="images/IMG20201030163755.jpg" alt="">
                    </div>
                    <div>
                        <p>Md.Ashikur Rahman</p>
                        <p>Facebook, Product Lead</p>
                    </div>
                </div>
            </div>
            <!-- features image add  -->
            <div class="f-image">
                <img src="images/screencapture-preview-colorlib-theme-launch-images-xdashboard-jpg-pagespeed-ic-GbSLgtZ9OH-webp-2020-11-06-09_18_29.png"
                    alt="">
            </div>
        </div>

    </section>

    <!-- 2nd section end  -->

    <!-- 3rd section start  -->
    <section id="features">
        <div class="secend-feature">
            <div class="f-2-image">
                <img src="images/screencapture-preview-colorlib-theme-launch-images-xdashboard-jpg-pagespeed-ic-GbSLgtZ9OH-webp-2020-11-06-09_18_29.png"
                    alt="">

            </div>
            <div class="all-f-2nd-text">
                <!-- 1st f-2nd-text  -->
                <div class="f-2nd-text">
                    <div class="icon-2 icon">
                        <i class="fab fa-viadeo-square fas-1"></i>
                    </div>
                    <div>
                      <h1>Grow your business</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>  
                    </div>
                    
                </div>
                <!-- 2nd f-2nd-text  -->
                <div class="f-2nd-text">
                    <div class="icon-2 icon">
                        <i class="fas fa-sync-alt fas-2"></i>
                    </div>
                    <div>
                      <h1>Grow your business</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>  
                    </div>
                    
                </div>
                <!-- 3rd f-2nd-text  -->
                <div class="f-2nd-text">
                    <div class="icon-2 icon">
                        <i class="fas fa-envelope-square fas-3"></i>
                    </div>
                    <div>
                      <h1>Grow your business</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>  
                    </div>
                    
                </div>
                <!-- 4th f-2nd-text  -->
            <div class="f-2nd-text">
                <div class="icon-2 icon">
                     <i class="far fa-images fas-4"></i>
                </div>
                <div>
                  <h1>Grow your business</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>  
                </div>
                
            </div>
        </div>
    </section>

<!-- 3rd section end  -->

<!-- 4th section start  -->
<section class="features">
    <div class="four-s-f">
        <!-- four section card  -->
        <!-- 1st card  -->
        <div class="f-s-card">
            <div class="icon-2 icon">
                <i class="fab fa-viadeo-square fas-1 fas-c"></i>
            </div>
            <h1>Grow Your Business</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <!-- 2nd card  -->
        <div class="f-s-card">
            <div class="icon-2 icon">
                <i class="fas fa-sync-alt fas-2 fas-c"></i>
            </div>
            <h1>Grow Your Business</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <!-- 3rd card  -->
        <div class="f-s-card">
            <div class="icon-2 icon">
                <i class="fas fa-envelope-square fas-3 fas-c"></i>
            </div>
            <h1>Grow Your Business</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <!-- 4th card  -->
        <div class="f-s-card">
            <div class="icon-2 icon">
                <i class="far fa-images fas-4 fas-c"></i>
           </div>
            <h1>Grow Your Business</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</section>






    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/jQuery.js"></script>


    <!-- .......javaScript start ....  -->

</body>

</html>