/* CSS elementor start  */
body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
*{
   box-sizing: border-box; 
   scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* navber start  */
nav{
   display: grid;
   grid-template-columns: .4fr 2fr .8fr;
   text-align: center;
   width: 100%;
   height: 9vh;
}
nav ul {
    display: flex;
    align-items: center;
    text-align: center;
    }
nav ul li a{
    padding: 11px 18px;
    font-size: 13px;
    letter-spacing: 0.7px;
    color: #949494;
}
nav ul li a:hover{
    background-color: rgb(88, 245, 185);
    color: white;
    transition: all ease .5s;
}
.logo{
    font-size: 24px;
    font-weight: 600;
    padding-top: 26px;
    text-align: end;
}
/* -------navbar button here------  */
.nav-bttn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.nav-bttn{
    margin: 7%;
}
.nav-bttn a{
    padding: 9px 4px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 30px;
    font-size: 13px;
    letter-spacing: 0px;
    
}
.h-bttn-2{
    padding: 5px 22px;
    border: 1px solid transparent;
    color: #fff!important;
    background: #407bff;
    border-radius: 30px
}
.h-bttn-2:hover{
    background-color: rgb(86, 255, 142);
}


/* 1st section start  */
.section-1{
    display:grid;
    grid-template-columns: .7fr 1fr;
    padding: 50px 80px;
    
    
}
/* 1st section image here  */
.s-image img{
    width: 100%;
}
.text-s{
    font-family: 'Nunito', sans-serif;
}
.text-s h1{
    font-size: 4.5rem;
    font-weight:700;
    line-height: 4.5rem;
    margin: 0px;
    
}
.text-s span{
    font-size: 2.8rem;
    font-weight:900;
    line-height: 5.3rem;
    margin: 0px;
}
.text-s p{
    color: #b1b1b1;
    font-weight: 100;
    line-height: 1.5rem;
    margin-bottom: 40px;
}
.text-s a{
    margin-top: 70px;
}
.ak1-btn{
    background-color: #407bff;
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    font-size: 12px;
}
.ak2-btn{
    border:1px solid #407bff;
    padding: 15px 30px;
    border-radius: 30px;
    color: #407bff;
    font-size: 12px;
}

/* 1st section end  */

/* 2nd section start  */
.all-features{

    display: grid;
    grid-template-columns: .7fr 1fr;
    padding: 0px 80px;
    margin-top: 80px;
    height: 700px;
}
.f-text{
    width: 75%;
    height: 100vh;
}
.f-text p:nth-child(1){
    text-transform: uppercase;
    margin-bottom: 8px;
    color: hsl(221, 100%, 73%);
    font-size: 13px;
    font-weight: bold;
}
.f-text h2{
    font-size: 40px;
    font-weight: 300;
    margin-top:0px;
}
.f-text p:nth-child(3){
    line-height: 25px;
    font-size: 15px;
    color: #b1b1b1;
    text-transform: capitalize;
    
}
.f-text p i{
    color:rgb(13, 172, 13);
    margin-right: 10px;
    
}
.f-text p:nth-child(4){
    color: #b1b1b1;
}
.f-text p:nth-child(5){
    color: #b1b1b1;
}
.f-text p:nth-child(6){
    color: #5f5f5f;
}
.f-text i{
    line-height: 25px;
    text-transform: lowercase;
}
.client-img img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    margin-right: 20px;
    margin-top: 3px;

}
.client-img {
    display: flex;
    margin-top: 40px;
}
.client-img p:nth-child(1){
    color: black;
    font-size: 12px;
}
.client-img p:nth-child(2){
    font-size: 14px;
    margin-top: 10px;
    color: #a7a7a7;
}
/* 2nd section client image  */

.f-image img{
    width: 100%;
    height: 58%;
    padding: 18px;
    transform: translate(10px, 31px);
    box-shadow: 0 11px 40px 3px rgb(0 0 0 / 10%);

}
.f-image img:hover{
    filter: brightness(0.8);
    transition: 2s all ease;
}
/* 2nd section end  */

/* 3rd section start  */
.secend-feature{
    display: grid;
    grid-template-columns: 1fr .6fr;
    padding: 80px;
    /* margin-top: 80px; */
    background-color: #f8f9fa;
}
.f-2-image img{
    width: 93%;
    height: 95%;
    box-shadow: 0 11px 40px 3px rgb(0 0 0 / 10%);
    border: 15px solid rgb(255, 255, 255);
}
.f-2nd-text{
    
    width: 100%;
    height: 10%;
    padding: 10px 30px;
    margin-bottom: 20px;
    display: flex;
    border-radius: 10px;
    box-shadow: 5px 8px 2px 0px rgb(0 0 0 / 10%);
}
.icon i {
    font-size: 40px;
    margin: 20px 20px 10px 0px;
    
}
.f-2nd-text div h1{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.f-2nd-text div p{
    margin-top: 10px;
    margin-bottom: 5px;

}
.fas-1{
    color: #6fe7dd;
}
.fas-2{
    color: white;
    background-color: #ffc93c;
    font-size: 20px !important;
    padding: 9px;
    border-radius: 4px;
}
.fas-3{
    color: white;
    background-color: #f73859;
    font-size: 20px !important;
    padding: 9px;
    border-radius: 4px;
    
}
.fas-4{
    color: white;
    background-color: #407BFF;
    font-size: 20px !important;
    padding: 9px;
    border-radius: 4px;
    
}
.f-2nd-text:hover{
    background-color: white;
    box-shadow: 5px 8px 2px 0px rgb(0 0 0 / 50%);
}

/* 3rd section end  */

/* 4th section start  */
.four-s-f{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 56px;
    width: 100%;
    height: 50vh;
    align-items: center;
}
.f-s-card{
    margin-right: 29px;
    line-height: 28px;
    font-size: 15px;
}
.fas-c{
    font-size: 80px;
}
.f-s-card h1{
    font-size: 17px;
    font-weight:100;
    margin-bottom: 0px;
}